# DotNet_ML

./: .gitattributes  .gitignore  README.md
ImageClassification/: ImageClassification.Score.sln  Program.cs
ai_toolkit/: OverridePolicy.cs  Program.cs
ai_toolkit/ai_toolkit/: ai_toolkit.csproj  ai_toolkit.sln
bert_onnx/bert_onnx/: bert_onnx.csproj  bert_onnx.sln
bert_onnx/bert_onnx/Properties/: launchSettings.json
dalle3/dalle3/: dalle3.csproj
dalle3/dalle3/config/: settings.json
extract_images/: Program.cs  extract_images.csproj  extract_images.sln
extract_images/data/files/: 00003934.tif  136901.tif  1a697bdT.tif  rtf.html  test.odt  test.ppt  test.pptx  test2.odt  test_images.doc  test_images.docx  test_images.htm
extract_images/data/files/test_images_files/: filelist.xml
mime/data/: Parser Source 1.xls
object_detection/: object_detection.csproj  object_detection.sln
object_detection/Properties/: launchSettings.json
phi3/: phi3.sln
phi3vision/images/: risk_gdpr.txt
phi3vision/phi3Vision/: Program.cs  phi3Vision.sln
semantic_kernel/Chroma_app/: Chroma_app.csproj  Chroma_app.sln
semantic_kernel/dalle3/: Program.cs  dalle3.sln
semantic_kernel/dalle3/config/: settings.json
semantic_kernel/native_functions/: Program.cs
semantic_kernel/native_functions/data/: recentlyplayed.txt
semantic_kernel/ollamasharp/Properties/: launchSettings.json
semantic_kernel/phi3_sk/phi3_sk/: phi3_sk.csproj  phi3_sk.sln
semantic_kernel/planners/: Program.cs  planners.csproj  planners.sln
semantic_kernel/planners/ex/: Program1.txt
semantic_kernel/sk1/: plugins.cs  sk1.csproj
torchsharp/ml_microsoft_torch/: ml_microsoft_torch.csproj  ml_microsoft_torch.sln
whisper_net/: Dockerfile  api.cs  request.ipynb  whispher_net.csproj
whisper_net/data/: Spanish.m4a
