<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AudioUpload</RootNamespace>
		<AssemblyName>AudioUpload</AssemblyName>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>


	<ItemGroup>

    <PackageReference Include="CSCore" Version="1.2.1.2" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />

    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

    <PackageReference Include="NAudio" Version="2.2.1" />

    <PackageReference Include="Whisper.net" Version="1.7.4" />

    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.7.4" />

    
  </ItemGroup>


	<ItemGroup>
	  <None Update="ggml-base.bin">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
